



$width-site: 1200px
$border-width: 1px

@import "exp/mixin"

*
  margin: 0
  padding: 0

.header
  width: $width-site
  margin: 0 auto
  background-color: green
  height: 100px

.heading
  color: green

h1
  @extend .heading
  +ff(blue,20)

.content
  width: $width-site
  margin: 0 auto
  display: flex
  flex-wrap: wrap

.item
  width: $width-site / 3
  background-color: red
  height: 100px
  +border-radius(10px)


.footer
  width: $width-site
  margin: 0 auto
  background-color: #6f6e6e
  height: 100px


.menu
  display: flex
  &-link
    list-style-type: none
    border: $border-width solid #000
    +border-radius(10px)
  &-links
    text-decoration: none
    &:hover
      color: red
