=border-radius($radius)
  border-radius: $radius
  -webkit-border-radius: $radius
  -moz-border-radius: $radius

=ff($color, $size)
  font-family: sans-serif
  color: $color
  font-weight: 400
  font-size: $size
  text-transform: uppercase

