/*
 *  Для формы в фокусе

form input
  &:focus, &:required
    background-color: lightyellow

/*
 *  Для формы с обязательным вводом

/*
 *  * Убрать странную хуйню с форм

input
  outline: none
  &:-webkit-autofill
    -webkit-box-shadow: inset 0 0 0 50px #fff !important
    /* Цвет фона
    -webkit-text-fill-color: #999 !important
    /* цвет текста
    color: #999 !important
/* цвет текста

.button
  background-color: #f16d7f
  color: #ffffff
  font-size: 15px
  font-weight: 400
  letter-spacing: 0.38px
  padding: 10px 15px
  text-decoration: none
  &:hover
    background-color: black
    transition: all 0.5s